# English (United States)
# Items
item.jp.crafterkina.pipes.merchant_phone.name=Merchant phone
item.jp.crafterkina.pipes.processor_base.name=Processor board
# Blocks
tile.jp.crafterkina.pipes.pipe.name=Pipe
# Strategies
strategy.jp.crafterkina.pipes.accelerator.name=Accelerator x%.3g
strategy.jp.crafterkina.pipes.extraction.name=Extractor
strategy.jp.crafterkina.pipes.oneway.name=One-way
# Messages
mes.item.jp.crafterkina.pipes.merchant_phone.register=Registered a contact
# Tooltips
tooltip.item.jp.crafterkina.pipes.merchant_phone.0=Right Click to Villager -> Register Villager
tooltip.item.jp.crafterkina.pipes.merchant_phone.1=Right Click -> Call Villager