# English (United States)
# Items
item.jp.crafterkina.pipes.merchant_phone.name=Merchant phone
item.jp.crafterkina.pipes.processor_base.name=Processor board
# Blocks
tile.jp.crafterkina.pipes.pipe.name=Pipe
# Strategies
strategy.jp.crafterkina.pipes.accelerator.name=Accelerator x%.3g
strategy.jp.crafterkina.pipes.extraction.name=Extractor
strategy.jp.crafterkina.pipes.oneway.name=One-way
# Messages
mes.item.jp.crafterkina.pipes.merchant_phone.register=Registered a contact
# Tooltips
tooltip.item.jp.crafterkina.pipes.merchant_phone.0=Right Click to Villager -> Register Villager
tooltip.item.jp.crafterkina.pipes.merchant_phone.1=Right Click -> Call Villager
# Achievements
achievement.jp.crafterkina.pipes.buildPipe=Pipe Craft?
achievement.jp.crafterkina.pipes.buildPipe.desc=Craft pipes with ladders and sticks.
achievement.jp.crafterkina.pipes.buildProcessorBase=Redstone free
achievement.jp.crafterkina.pipes.buildProcessorBase.desc=Craft a processor board with stones and sticks.
achievement.jp.crafterkina.pipes.buildAccelerationProcessor=Sweetened!
achievement.jp.crafterkina.pipes.buildAccelerationProcessor.desc=Craft an accelerator with a processor board and sugars.
achievement.jp.crafterkina.pipes.buildAccelerationProcessorOver=Too sweet?
achievement.jp.crafterkina.pipes.buildAccelerationProcessorOver.desc=Craft an accelerator x6.75 or more.
achievement.jp.crafterkina.pipes.buildAccelerationProcessorUltimate=Sugar made in PRC
achievement.jp.crafterkina.pipes.buildAccelerationProcessorUltimate.desc=Craft an accelerator x100 or more.
achievement.jp.crafterkina.pipes.buildExtractionProcessor=Space-save
achievement.jp.crafterkina.pipes.buildExtractionProcessor.desc=Craft a extractor with a processor board and planks.
achievement.jp.crafterkina.pipes.buildOnewayProcessor=As documented
achievement.jp.crafterkina.pipes.buildOnewayProcessor.desc=Craft a One-way processor with a processor board and iron ingots.
achievement.jp.crafterkina.pipes.buildCoveredPipe=Electric shock prevention
achievement.jp.crafterkina.pipes.buildCoveredPipe.desc=Cover pipes with wool.
achievement.jp.crafterkina.pipes.buildMerchantPhone=Portable shop
achievement.jp.crafterkina.pipes.buildMerchantPhone.desc=Craft a Merchant Phone.