# English (United States)
# Items
item.jp.crafterkina.pipes.merchant_phone.name=Merchant phone
# Blocks
tile.jp.crafterkina.pipes.pipe.name=Pipe
# Strategies
strategy.jp.crafterkina.pipes.accelerator=Accelerator x%.3g
strategy.jp.crafterkina.pipes.extraction=Extractor
strategy.jp.crafterkina.pipes.oneway=One-way
# Messages
mes.item.jp.crafterkina.pipes.merchant_phone.register=Registered a contact
# Tooltips
tooltip.item.jp.crafterkina.pipes.merchant_phone.0=Right Click to Villager -> Register Villager
tooltip.item.jp.crafterkina.pipes.merchant_phone.1=Right Click -> Call Villager