# English (United States)
# Items
item.jp.crafterkina.pipes.merchant_phone.name=Merchant phone
item.jp.crafterkina.pipes.processor_base.name=Processor board
item.jp.crafterkina.pipes.processor_base_wet.name=Wet Processor board
# Blocks
tile.jp.crafterkina.pipes.pipe.name=Pipe
# Strategies
strategy.jp.crafterkina.pipes.accelerator.name=Accelerator x%.3g
strategy.jp.crafterkina.pipes.extraction.name=Extractor
strategy.jp.crafterkina.pipes.oneway.name=One-way
# Messages
mes.item.jp.crafterkina.pipes.merchant_phone.register=Registered a contact
mes.error.jp.crafterkina.pipes.pipe.null_material=§4§lWrong NBT tag! §rPlace wooden instead...
mes.error.jp.crafterkina.pipes.pipe.null_compound=§4§lEmpty NBT tag! §rPlace wooden instead...
# Tooltips
tooltip.item.jp.crafterkina.pipes.merchant_phone.0=Right Click to Villager -> Register Villager
tooltip.item.jp.crafterkina.pipes.merchant_phone.1=Right Click -> Call Villager
# Advancements
advancement.jp.crafterkina.pipes.general.root.title=Pipes
advancement.jp.crafterkina.pipes.general.root.desc=Transport system with pipes
advancement.jp.crafterkina.pipes.general.buildPipe.title=Pipe Craft?
advancement.jp.crafterkina.pipes.general.buildPipe.desc=Craft pipes with ladders and sticks
advancement.jp.crafterkina.pipes.general.buildProcessorBase.title=Redstone free
advancement.jp.crafterkina.pipes.general.buildProcessorBase.desc=Craft a processor board with stones and sticks
advancement.jp.crafterkina.pipes.general.buildAccelerationProcessor.title=Sweetened!
advancement.jp.crafterkina.pipes.general.buildAccelerationProcessor.desc=Craft an accelerator with a processor board and sugars
advancement.jp.crafterkina.pipes.general.buildAccelerationProcessorOver.title=Too sweet?
advancement.jp.crafterkina.pipes.general.buildAccelerationProcessorOver.desc=Craft an accelerator x6.75 or more
advancement.jp.crafterkina.pipes.general.buildAccelerationProcessorUltimate.title=Sugar made in PRC
advancement.jp.crafterkina.pipes.general.buildAccelerationProcessorUltimate.desc=Craft an accelerator x100 or more
advancement.jp.crafterkina.pipes.general.buildExtractionProcessor.title=Space-save
advancement.jp.crafterkina.pipes.general.buildExtractionProcessor.desc=Craft a extractor with a processor board and planks
advancement.jp.crafterkina.pipes.general.buildOnewayProcessor.title=As documented
advancement.jp.crafterkina.pipes.general.buildOnewayProcessor.desc=Craft a One-way processor with a processor board and iron ingots
advancement.jp.crafterkina.pipes.general.buildCoveredPipe.title=Electric shock prevention
advancement.jp.crafterkina.pipes.general.buildCoveredPipe.desc=Cover pipes with wool
advancement.jp.crafterkina.pipes.general.buildMerchantPhone.title=Portable shop
advancement.jp.crafterkina.pipes.general.buildMerchantPhone.desc=Craft a Merchant Phone
# Item Groups
itemGroup.jp.crafterkina.pipes.pipe=Pipe
itemGroup.jp.crafterkina.pipes.processor=Processor
itemGroup.jp.crafterkina.pipes.utility=Utility