# Japanese (Japan)
# Items
item.jp.crafterkina.pipes.merchant_phone.name=商人の電話
item.jp.crafterkina.pipes.processor_base.name=プロセッサの基板
# Blocks
tile.jp.crafterkina.pipes.pipe.name=パイプ
# Strategies
strategy.jp.crafterkina.pipes.accelerator.name=加速 x%.3g
strategy.jp.crafterkina.pipes.extraction.name=抽出
strategy.jp.crafterkina.pipes.oneway.name=一方通行
# Messages
mes.item.jp.crafterkina.pipes.merchant_phone.register=連絡先を登録しました
# Tooltips
tooltip.item.jp.crafterkina.pipes.merchant_phone.0=村人を右クリック → 村人を登録
tooltip.item.jp.crafterkina.pipes.merchant_phone.1=右クリック → 村人を呼び出す