# Japanese (Japan)
# Items
item.jp.crafterkina.pipes.merchant_phone.name=商人の電話
item.jp.crafterkina.pipes.processor_base.name=プロセッサの基板
# Blocks
tile.jp.crafterkina.pipes.pipe.name=パイプ
# Strategies
strategy.jp.crafterkina.pipes.accelerator.name=加速 x%.3g
strategy.jp.crafterkina.pipes.extraction.name=抽出
strategy.jp.crafterkina.pipes.oneway.name=一方通行
# Messages
mes.item.jp.crafterkina.pipes.merchant_phone.register=連絡先を登録しました
mes.error.jp.crafterkina.pipes.pipe.null_material=§4異常なNBTタグを検出。 §r代わりに木製パイプを設置します。
mes.error.jp.crafterkina.pipes.pipe.null_compound=§4NBTタグが空です。 §r代わりに木製パイプを設置します。
# Tooltips
tooltip.item.jp.crafterkina.pipes.merchant_phone.0=村人を右クリック → 村人を登録
tooltip.item.jp.crafterkina.pipes.merchant_phone.1=右クリック → 村人を呼び出す
# Advancements
advancement.jp.crafterkina.pipes.general.root.title=Pipes
advancement.jp.crafterkina.pipes.general.root.desc=Pipesによる輸送
advancement.jp.crafterkina.pipes.general.buildPipe.title=パイプクラフト？
advancement.jp.crafterkina.pipes.general.buildPipe.desc=ハシゴと木の棒からパイプを作る
advancement.jp.crafterkina.pipes.general.buildProcessorBase.title=赤石無添加
advancement.jp.crafterkina.pipes.general.buildProcessorBase.desc=石と木の棒からプロセッサの基板を作る
advancement.jp.crafterkina.pipes.general.buildAccelerationProcessor.title=砂糖添加
advancement.jp.crafterkina.pipes.general.buildAccelerationProcessor.desc=基板と砂糖から加速器を作る
advancement.jp.crafterkina.pipes.general.buildAccelerationProcessorOver.title=甘すぎ？
advancement.jp.crafterkina.pipes.general.buildAccelerationProcessorOver.desc=6.75倍以上の加速器を作る
advancement.jp.crafterkina.pipes.general.buildAccelerationProcessorUltimate.title=中国製砂糖
advancement.jp.crafterkina.pipes.general.buildAccelerationProcessorUltimate.desc=100倍以上の加速器を作る
advancement.jp.crafterkina.pipes.general.buildExtractionProcessor.title=省スペース
advancement.jp.crafterkina.pipes.general.buildExtractionProcessor.desc=基板と木の板から抽出器を作る
advancement.jp.crafterkina.pipes.general.buildOnewayProcessor.title=マニュアル対応
advancement.jp.crafterkina.pipes.general.buildOnewayProcessor.desc=基板と鉄インゴットから一方通行プロセッサを作る
advancement.jp.crafterkina.pipes.general.buildCoveredPipe.title=感電しないためにも
advancement.jp.crafterkina.pipes.general.buildCoveredPipe.desc=パイプを羊毛で覆う
advancement.jp.crafterkina.pipes.general.buildMerchantPhone.title=携帯型ショップ
advancement.jp.crafterkina.pipes.general.buildMerchantPhone.desc=商人の電話を作る
# Item Groups
itemGroup.jp.crafterkina.pipes.pipe=パイプ
itemGroup.jp.crafterkina.pipes.processor=プロセッサ
itemGroup.jp.crafterkina.pipes.utility=ユーティリティ
# Description
desc.jp.crafterkina.pipes.accelerator=流速を上げます\nグロウストーンダストとの醸造でアップグレードが可能です。